<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de usuários</title>
    <style>
        body {
            background-color: aqua;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2rem
        }

        h1 {
            font-size: 3rem;
        }
        
        form {
            background-color: rgb(255, 255, 255);
            box-shadow: 0 0 5px gray;
            font-weight: bold;
            font-size: 1.4rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
            width: 400px;
            height: 250px;
            border: 1px solid gray;
            border-radius: 4px;
        }

        input {
            border: none;
            outline: none;
            border-bottom: 1px solid black;
            width: 85%;
            padding: 5px;
        }

        button {
            padding: 0.5rem 1rem;
            border: none;
            font-weight: bold;
            background-color: rgb(96, 176, 255);
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <h1>Cadastre-se na nossa newsletter</h1>
    <form>
        <label for="nome">Digite seu nome</label>
        <input id="nome" type="text" />
        <label for="email">Digite seu email</label>
        <input id="email" type="email" />

        <button type="button" onclick="cadastroNewsletter()">Cadastre-se</button>
    </form>

    <div>
        <button>Ver usuarios salvos</button>
        <button>Descadastre-se</button>
    </div>

    <script src="./funcoes.js"></script>
</body>
</html>