<!DOCTYPE html>
<html>
<head>
  <title>Tabela de Usuários</title>
  <style>
    table {
      border-collapse: collapse;
      width: 50%;
    }

    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>
  <table border="1">
    <tr>
      <th>ID</th>
      <th>Email</th>
      <th>Senha</th>
    </tr>
    <tr>
      <td>1</td>
      <td>lp@email.com</td>
      <td>senha226</td>
    </tr>
    <tr>
      <td>2</td>
      <td>infinity@email.com</td>
      <td>infinity123</td>
    </tr>
    <tr>
      <td>3</td>
      <td>jg@email.com</td>
      <td>Senha123456</td>
    </tr>
  </table>
</body>
</html>
